# sample-kafka-micronaut-microservices

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/pl/piomin/services/: DriverApplication.java
driver-service/src/main/java/pl/piomin/services/client/: DriverClient.java  OrderClient.java
driver-service/src/main/java/pl/piomin/services/integration/: Order.java  OrderType.java  Trip.java
driver-service/src/main/java/pl/piomin/services/listener/: OrderListener.java  TripListener.java
driver-service/src/main/java/pl/piomin/services/model/: Driver.java  DriverInput.java  DriverStatus.java
driver-service/src/main/java/pl/piomin/services/repository/: DriverInMemoryRepository.java
driver-service/src/main/java/pl/piomin/services/service/: DriverService.java
driver-service/src/main/resources/: application.yml  logback.xml
driver-service/src/test/java/pl/piomin/services/: DriverConfirmListener.java  DriverHolder.java  DriverKafkaEmbeddedTest.java  DriverRepositoryTest.java  OrderConfirmListener.java  OrderHolder.java  TripClient.java
driver-service/src/test/java/pl/piomin/services/utils/: DriverConfirmListener.java  DriverHolder.java  OrderConfirmListener.java  OrderHolder.java  TripClient.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/pl/piomin/services/: OrderApplication.java
order-service/src/main/java/pl/piomin/services/client/: OrderClient.java
order-service/src/main/java/pl/piomin/services/controller/: OrderController.java
order-service/src/main/java/pl/piomin/services/listener/: OrderListener.java
order-service/src/main/java/pl/piomin/services/model/: Order.java  OrderStatus.java  OrderType.java
order-service/src/main/java/pl/piomin/services/repository/: OrderInMemoryRepository.java
order-service/src/main/java/pl/piomin/services/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/piomin/services/: Driver.java  DriverConfirmListener.java  DriverHolder.java  OrderClientTest.java  OrderConfirmListener.java  OrderHolder.java  OrderIntegrationTests.java  OrderKafkaContainerTest.java  OrderKafkaEmbeddedTest.java
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/pl/piomin/services/: PassengerApplication.java
passenger-service/src/main/java/pl/piomin/services/client/: OrderClient.java
passenger-service/src/main/java/pl/piomin/services/integration/: Order.java  OrderType.java  TripStatus.java
passenger-service/src/main/java/pl/piomin/services/listener/: OrderListener.java  TripListener.java
passenger-service/src/main/java/pl/piomin/services/model/: Passenger.java
passenger-service/src/main/java/pl/piomin/services/repository/: PassengerInMemoryRepository.java
passenger-service/src/main/java/pl/piomin/services/service/: PassengerService.java
passenger-service/src/main/resources/: application.yml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/pl/piomin/services/: TripApplication.java
trip-service/src/main/java/pl/piomin/services/client/: TripClient.java
trip-service/src/main/java/pl/piomin/services/integration/: Driver.java  DriverInput.java  DriverStatus.java  Order.java
trip-service/src/main/java/pl/piomin/services/listener/: DriverListener.java  OrderListener.java
trip-service/src/main/java/pl/piomin/services/model/: Trip.java  TripStatus.java
trip-service/src/main/java/pl/piomin/services/repository/: TripInMemoryRepository.java
trip-service/src/main/java/pl/piomin/services/service/: TripService.java
trip-service/src/main/resources/: application.yml
